# Parking

./: README.md  pom.xml
src/main/java/com/project/Parking/: ParkingApplication.java
src/main/java/com/project/Parking/controller/: CustomerController.java  ParkingController.java  ReservationController.java
src/main/java/com/project/Parking/dto/: CustomerDTO.java  ParkingSpaceDTO.java  ReservationDTO.java
src/main/java/com/project/Parking/model/: Customer.java  ParkingSpace.java  Reservation.java
src/main/java/com/project/Parking/repository/: CustomerDAO.java  ParkingSpaceDAO.java  ReservationDAO.java
src/main/java/com/project/Parking/service/: CustomerService.java  ParkingSpaceService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/static/: Customer.html  Parking.html  Reservation.html  index.html
src/test/java/com/project/Parking/model/: CustomerTest.java  ParkingSpaceTest.java  ReservationTest.java
src/test/java/com/project/Parking/service/: CustomerServiceIntTest.java
